<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<section id="contact">
  <h3 class="contact-heading">Let's get in touch</h3>
  <div class="contact-box">
    <div class="contact-container">
      <div>
        <h4>Address:</h4>
        <p class="details">Shehezen, China</p>
        <h4>Phone:</h4>
        <p class="details">0659291806</p>
        <h4>Email:</h4>
        <p class="details">i.sage0007@gmail.com</p>
      </div>
    </div>
    <form
      id="contact-form"
      action="https://formspree.io/f/mgerayjv"
      method="POST"
    >
      <input
        class="contact-input"
        type="text"
        name="full_name"
        placeholder="Name"
        required
      />
      <input
        class="contact-input"
        type="email"
        name="email"
        placeholder="Email"
        required
      />
      <textarea
        class="contact-input message"
        name="message"
        placeholder="Type your message here"
      ></textarea>
      <button class="btn" type="submit">Send</button>
    </form>
  </div>
</section>
<div class="footer">©2021 Ikraam Sage. All Rights Reserved</div>
